<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script type="text/javascript"
            src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.16.0/jquery.validate.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="/imagenes/favicon-32x32.png"/>
    <link
            href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
            rel="stylesheet" id="bootstrap-css"></link>
    <script
            src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    header {
        height: 41px;
        background: #000;
        color: #FFF;
        display: flex;
        justify-content: flex-end;
    }

    #btn-menu {
        display: none;
    }

    header label {
        font-size: 20px;
        cursor: pointer;
        display: none;
    }

    .menu ul {
        background: #000;
        display: flex;
        list-style: none;
    }

    .menu ul ul {
        display: none;
    }

    .menu a {
        display: block;
        padding: 10px 10px;
        color: #FFF;
        text-decoration: none;
        line-height: 20px;
        font-family: 'Ubuntu', sans-serif;
        font-weight: 200;
    }

    .menu a:hover {
        background: #3282b8;
    }

    .menu a i {
        margin-left: 10px;
    }

    .menu ul li:hover ul {
        transition: all 0.3s ease;
        display: block;
        position: absolute;
    }
</style>

<body>
<div th:replace="bienvenido :: header"></div>
<br></br>
<!-- insertar espacio -->
<!-- agregar nombre -->
<H2><strong><p style="text-align:center">Lista de Emergencias</p></strong></H2>
<br></br>
<div class="container">
    <form id="myform">
        <div class="row clearfix">
            <div class="col-md-12 column" >
                <table class="table table-bordered table-hover table-striped"
                       id="tab_logic">
                    <thead>
                    <tr>
                        <th class="text-center">CODIGO</th>
                        <th class="text-center">NOMBRE PACIENTE</th>
                        <th class="text-center">APELLIDO PACIENTE</th>
                        <th class="text-center">DNI</th>
                        <th class="text-center">FECHA</th>
                        <th class="text-center">RITMO CARDIACO</th>
                        <th class="text-center">TRANSTORNO</th>
                        <th class="text-center">UBICACION</th>
                           <th class="text-center">OPERACION</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="rac: ${emergencies}">
                        <td th:text="${rac.id}"></td>
                        <td th:text="${rac.nombres}"></td>
                        <td th:text="${rac.apellidos}"></td>
                        <td th:text="${rac.DNI}"></td>
                        <td th:text="${rac.fecha_ritmo}"></td>
                     <td th:text="${rac.heartRate}"></td>
                     <td th:text="${rac.transtorno}"></td>
                      <td><a th:href="@{'/patient/detalle/' + ${rac.id}}"><p> Detalle <span></span></p> </a></td>
                        <td><a th:href="@{'/patient/modificar/' + ${rac.id}}"
                         onclick="return confirm('¿Se le brindó una asistencia al paciente?');"><p> Marcar como atendido <span class="glyphicon glyphicon-edit"></span></p> </a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </form>
</div>
<div th:replace="fragments/footer :: footer"></div>

</body>
</html>